.modal {
  display: flex;
  position: relative;
  z-index: 101;
  position: fixed;
  width: calc(100vw - 2 * 16px);
  max-height: calc(100% - 2 * 16px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 16px 4px 16px 16px;
  border-radius: 20px;
  background-color: var(--color-white);
  transition: transform var(--transition), visibility var(--transition),
    opacity var(--transition);
}

.modal.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, 200%);
}

.modal div::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.modal div::-webkit-scrollbar-thumb {
  background-color: #d9d9d9;
  border-radius: 7px;
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .modal {
    width: 448px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
  .modal {
    width: 704px;
    max-height: calc(100% - 2 * 32px);
  }
}

@media screen and (min-width: 1440px) {
  .modal {
    width: 982px;
    max-height: calc(100% - 2 * 40px);
    padding: 40px 16px 40px 40px;
  }
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 16px;
  color: var(--color-main);
}

.close svg {
  transition: transform var(--transition);
}

.close:hover svg {
  transform: scale(1.2);
}

.close:active svg {
  transform: scale(1);
}

@media screen and (min-width: 1440px) {
  .close {
    padding: 40px;
  }
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-bottom: 16px;
}

@media screen and (min-width: 1440px) {
  .header {
    row-gap: 16px;
    margin-bottom: 24px;
  }
}

.title {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

@media screen and (min-width: 1440px) {
  .title {
    row-gap: 10px;
  }
}

.scroll {
  width: 100%;
  overflow-y: scroll;
  padding-right: 4px;
}

@media screen and (min-width: 1440px) {
  .scroll {
    padding-right: 16px;
  }
}

.description {
  font-size: 16px;
  letter-spacing: 0;
  margin-bottom: 8px;
}

@media screen and (min-width: 1440px) {
  .description {
    margin-bottom: 20px;
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

@media screen and (min-width: 768px) {
  .bottom {
    flex-direction: row;
    column-gap: 16px;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1440px) {
  .bottom {
    column-gap: 24px;
  }
}

.optional {
  position: relative;
  overflow: hidden;
  transition: height var(--transition);
}

@media screen and (min-width: 768px) {
  .optional {
    width: 680px;
  }
}

@media screen and (min-width: 1440px) {
  .optional {
    width: 430px;
  }
}

.features {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  transition: transform var(--transition);
}

.features.hidden {
  transform: translateX(-120%);
}

@media screen and (min-width: 1440px) {
  .features {
    row-gap: 44px;
  }
}
